# clustercode

./: .codeclimate.yml  .dockerignore  .gitignore  .goreleaser.yml  .travis.yml  404.html  DEVELOPING.md  Dockerfile  Dockerfile-prod  Makefile  Makefile.vars.mk  Makevariables.mk  README.adoc  README.md  Untitled Diagram.drawio  alpine.Dockerfile  base_command.go  build-builder.sh  build-runtime.sh  build.gradle  builder.Dockerfile  cleanup_command.go  clustercode-process.drawio  count_command.go  flags.go  generate.go  go.mod  go.sum  gradlew  gulpfile.js  index.html  index.yaml  logger.go  lombok.config  main.go  operator_command.go  package.json  pom.xml  renovate.json  scan_command.go  (+6 more)
.github/: PULL_REQUEST_TEMPLATE.md  antora-gh-pages.sh  changelog-charts.json  changelog-configuration.json  helm-docs-footer.gotmpl.md  helm-docs-header.gotmpl.md  signature.asc
.travis/: build.sh  release-docker.sh
api/: generate.go  init.go
builder/: builder.go  container.go  container_test.go  meta.go  meta_test.go  podspec.go  podspec_test.go
cfg/: config.go
charts/: charts.mk
clustercode/: index.html
clustercode.api.cleanup/: build.gradle
clustercode.api.cluster/: build.gradle
clustercode.api.config/: build.gradle
clustercode.api.domain/: build.gradle
clustercode.api.event/: build.gradle
clustercode.api.process/: build.gradle
clustercode.api.rest.v1/: build.gradle
clustercode.api.rest.v1/src/main/java/clustercode/api/rest/v1/: ProgressReport.java  ProgressReportAdapter.java  RestApiServices.java  RestServiceConfig.java  RestServicesActivator.java
clustercode.api.rest.v1/src/main/java/clustercode/api/rest/v1/dto/: ApiError.java  FfmpegProgressReport.java  HandbrakeProgressReport.java  StatusReport.java  Task.java  VersionInfo.java
clustercode.api.rest.v1/src/main/java/clustercode/api/rest/v1/hook/: ProgressHook.java  ProgressHookImpl.java  TaskHook.java  TaskHookImpl.java
clustercode.api.rest.v1/src/main/java/clustercode/api/rest/v1/impl/: DisabledApiService.java  FfmpegProgressAdapter.java  HandbrakeProgressAdapter.java  RestApiServicesImpl.java
clustercode.api.rest.v1/src/main/java/clustercode/api/rest/v1/rest/: AbstractRestApi.java  ProgressApi.java  TasksApi.java  VersionApi.java
clustercode.api.scan/: build.gradle
clustercode.api.transcode/: build.gradle
clustercode.impl.cleanup/: build.gradle
clustercode.impl.cluster.jgroups/: build.gradle
clustercode.impl.cluster.jgroups/src/main/java/clustercode/impl/cluster/jgroups/: ClusterActivator.java  JGroupsClusterFacade.java  JGroupsMessageDispatcherImpl.java  JGroupsTaskStateImpl.java  JgroupsClusterActivator.java  JgroupsClusterConfig.java  JgroupsClusterImpl.java  SingleNodeClusterImpl.java
clustercode.impl.cluster.jgroups/src/main/resources/: fork.xml  tcp.xml  udp.xml
clustercode.impl.cluster.jgroups/src/test/java/clustercode/impl/cluster/jgroups/: JGroupsTaskStateImplTest.java
clustercode.impl.constraint/: build.gradle
clustercode.impl.constraint/src/main/java/clustercode/impl/constraint/: AbstractConstraint.java  ClusterConstraint.java  ConstraintConfig.java  Constraints.java  FileNameConstraint.java  FileSizeConstraint.java  NoConstraint.java  TimeConstraint.java
clustercode.impl.constraint/src/test/java/clustercode/impl/constraint/: FileNameConstraintTest.java  FileSizeConstraintTest.java  TimeConstraintTest.java
clustercode.impl.process/: build.gradle
clustercode.impl.scan/: build.gradle
clustercode.impl.scan/src/main/java/clustercode/impl/scan/: FileScannerImpl.java  MediaScanConfig.java  MediaScanServiceImpl.java  ProfileParserImpl.java  ProfileScanConfig.java  ProfileScanServiceImpl.java  ScanServicesActivator.java  ScanServicesMessageHandler.java  SelectionServiceImpl.java
clustercode.impl.scan/src/main/java/clustercode/impl/scan/matcher/: AbstractProfileMatcher.java  CompanionProfileMatcher.java  ConfigurableMatcherStrategy.java  DefaultProfileMatcher.java  DirectoryStructureMatcher.java  ProfileMatchers.java
clustercode.impl.scan/src/test/java/clustercode/impl/scan/: FileScannerImplTest.java  MediaScanServiceImplTest.java  ProfileParserImplTest.java  ProfileScanServiceImplTest.java
clustercode.impl.scan/src/test/java/clustercode/impl/scan/matcher/: CompanionProfileMatcherTest.java  ConfigurableMatcherStrategyTest.java  DefaultProfileMatcherTest.java  DirectoryStructureMatcherTest.java
clustercode.impl.transcode/: build.gradle
clustercode.impl.util/: build.gradle
clustercode.main/: build.gradle
clustercode.main/src/main/java/clustercode/main/: ComponentActivator.java  ConfigurableLegModule.java  GuiceManager.java  Startup.java
clustercode.main/src/main/java/clustercode/main/config/: ClusterConfig.java  ScanConfig.java
clustercode.main/src/main/java/clustercode/main/modules/: CleanupModule.java  ClusterModule.java  ClusterType.java  ConfigurableModule.java  ConstraintModule.java  FfmpegModule.java  GlobalModule.java  HandbrakeModule.java  JGroupsModule.java  ProcessModule.java  RestApiModule.java  ScanModule.java  TranscodeModule.java
clustercode.main/src/main/resources/: log4j2.xml
clustercode.main/src/test/resources/: log4j2-debug.xml
clustercode.test.integration/: build.gradle
clustercode.test.integration/profiles/: default.ffmpeg
clustercode.test.integration/src/test/java/clustercode/test/integration/: AbstractDockerTestBase.java  ClustercodeContainer.java  DockerTestIT.java  FfmpegContainer.java  HttpContainer.java  HttpStartupCheckStrategy.java  RunOnceWaitStrategy.java  TaskListIT.java
clustercode.test.integration/src/test/resources/: log4j2.xml
clustercode.test.util/: build.gradle
cmd/: cleanup.go  count.go  count_test.go  operate.go  root.go  scan.go  util.go
controllers/: blueprint_controller.go  clustercodeplan_controller.go  clustercodetask_controller.go  controller_setup.go  envtest_suite_test.go  job_controller.go  task_controller.go  utils.go
data/: .gitignore  Makefile  media.mk
docker/: Dockerfile  default.nginx.conf  docker-entrypoint.sh  nginx.conf  supervisord.conf
docs/: .gitignore  Makefile  README.adoc  (+10 more)
(+919 files in other folders)
