rootProject.name = 'clustercode'

include 'clustercode.api.rest.v1'
include 'clustercode.api.transcode'
include 'clustercode.impl.util'
include 'clustercode.api.cluster'
include 'clustercode.api.domain'
include 'clustercode.impl.constraint'
include 'clustercode.api.config'
include 'clustercode.api.event'
include 'clustercode.test.util'
include 'clustercode.impl.transcode'
include 'clustercode.api.process'
include 'clustercode.impl.process'
include 'clustercode.impl.cluster.jgroups'
include 'clustercode.main'
include 'clustercode.api.scan'
include 'clustercode.api.scan'
include 'clustercode.impl.scan'
include 'clustercode.api.cleanup'
include 'clustercode.impl.cleanup'
include 'clustercode.test.integration'

