# This is a ffmpeg template file which encodes in x265 in High Quality.
# Note: Lines starting with # are comments. Comments within a line are NOT supported.

# This template is based on http://unix.stackexchange.com/questions/230800/re-encoding-video-library-in-x265-hevc-with-no-quality-loss

-hide_banner
# Force yes when overwriting files:
-y

# This option is necessary! FFMPEG has input and output options so the order of the option matters.
# Therefore you have to specify the input in this file.
-i ${INPUT}

# copy metadata
#-map_metadata 0

# copy chapter markers and set languages to english
-map_chapters 0
-map 0:0 -metadata:s:v:0 language=eng
-map 0:1 -metadata:s:a:0 language=eng

# use x265 encoder
-c:v libx265
-preset ultrafast
# set parameter for libx265
-x265-params crf=24:qcomp=0.8:aq-mode=1:aq_strength=1.0:qg-size=16:psy-rd=0.7:psy-rdoq=5.0:rdoq-level=1:merange=44

# copy audio
-c:a copy
# copy subtitles
#-c:s

${OUTPUT}
# Specify format (clustercode specific)
%{FORMAT=.mkv}