# This is a ffmpeg template file which encodes in x265 in High Quality.
# Note: Lines starting with # are comments. Comments within a line are NOT supported.
# Each line is a SINGLE argument. If you provide spaces they will get quoted.
# Trailing spaces will be removed

# This template is based on http://unix.stackexchange.com/questions/230800/re-encoding-video-library-in-x265-hevc-with-no-quality-loss

# This option is necessary! FFMPEG has input and output options so the order of the option matters.
# Therefore you have to specify the input in this file.
-i
 ${INPUT}

# copy metadata
#-map_metadata
# 0

# copy chapter markers and set languages to english
-map_chapters
 0
-map
 0:0

-metadata:s:v:0
 language=eng

-map
 0:1

-metadata:s:a:0
 language=eng

# use x265 encoder
-c:v
 libx265

-preset
 medium

# set parameter for libx265
-x265-params
 ctu=32:max-tu-size=16:crf=23:qcomp=0.8:aq-mode=1:aq_strength=1.0:qg-size=16:psy-rd=0.7:psy-rdoq=5.0:rdoq-level=1:merange=44

# copy audio
-c:a
 copy

# copy subtitles
#-c:s

${OUTPUT}
# Specify format (clustercode specific)
%{FORMAT=.mkv}
