version '1.0.0'

dependencies {
    compile project(":clustercode.api.cluster")
    compile project(":clustercode.api.event")
    compile project(":clustercode.api.transcode")
    compile project(":clustercode.api.domain")
    compile "${dep_jgroups}"
    compile "${dep_rxjava}"
    compile "${dep_inject}"
    testCompile project(":${proj_test_util}").sourceSets.test.output
}
