version '1.0.0'

dependencies {
    compile project(":${proj_api_domain}")
    compile project(":${proj_api_config}")
    compile project(":${proj_impl_util}")
    compile project(":${proj_api_event}")
    compile "${dep_owner}"
    compile "${dep_inject}"

    testCompile project(":${proj_test_util}").sourceSets.test.output
}
