plugins {
    id "com.benjaminsproule.swagger" version "1.0.4"
}

version '1.4.0'

dependencies {
    compile project(":${proj_api_transcode}")
    compile project(":${proj_api_cluster}")
    compile project(":${proj_api_event}")

    compileOnly "io.swagger:swagger-annotations:1.5.+"

    // REST dependencies
    compile "io.logz:guice-jersey:1.0.+"
    compile "com.owlike:genson:1.+"

}

swagger {
    apiSource {
        locations = ["clustercode.api.rest"]
        schemes = ["http"]
        host = "your.clustercode.domain:8080"
        basePath = "/api"
        info {
            title = "Clustercode REST API"
            version = "1.3.0"
            description = "Convert your videos in a cluster!"
        }

        templatePath = "${project.rootDir}/src/swagger/strapdown.html.hbs"
        outputPath = "${project.buildDir}/swagger/swagger.html"
        swaggerDirectory = "${project.buildDir}/swagger"
    }
}
