version '1.4.0'

dependencies {
    compile project(":${proj_impl_cluster_jgroups}")
    compile project(":${proj_impl_transcode}")
    compile project(":${proj_impl_scan}")
    compile project(":${proj_impl_process}")
    compile project(":${proj_impl_cleanup}")
    compile project(":${proj_impl_constraint}")
    compile project(":${proj_api_rest}")
    compile "${dep_guice}"
}
